<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="river class LFSRStreamCipher: def init(self, key: int): if not (0 &lt;&#x3D; key &lt; 2**16): raise ValueError(“Key must be a 16-bit integer”) self.state &#x3D; key self.poly &#x3D; 0b1010000000000101 # 反馈多项式: x">
<meta property="og:type" content="article">
<meta property="og:title" content="NPC 2025复现">
<meta property="og:url" content="http://example.com/2025/07/16/NPC2025/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="river class LFSRStreamCipher: def init(self, key: int): if not (0 &lt;&#x3D; key &lt; 2**16): raise ValueError(“Key must be a 16-bit integer”) self.state &#x3D; key self.poly &#x3D; 0b1010000000000101 # 反馈多项式: x">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-16T04:00:05.000Z">
<meta property="article:modified_time" content="2025-08-22T09:21:39.548Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>NPC 2025复现</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/links">Links</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/07/22/Franklin-Reiter%E6%94%BB%E5%87%BB/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/07/15/L3Hctf2025crypto%E6%96%B9%E5%90%91%E4%B8%AA%E4%BA%BAwp/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/07/16/NPC2025/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/07/16/NPC2025/&text=NPC 2025复现"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/07/16/NPC2025/&title=NPC 2025复现"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/07/16/NPC2025/&is_video=false&description=NPC 2025复现"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=NPC 2025复现&body=Check out this article: http://example.com/2025/07/16/NPC2025/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/07/16/NPC2025/&title=NPC 2025复现"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/07/16/NPC2025/&title=NPC 2025复现"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/07/16/NPC2025/&title=NPC 2025复现"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/07/16/NPC2025/&title=NPC 2025复现"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/07/16/NPC2025/&name=NPC 2025复现&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/07/16/NPC2025/&t=NPC 2025复现"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#river"><span class="toc-number">1.</span> <span class="toc-text">river</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E7%BD%91%E5%91%BC%E5%8F%AB%E5%AF%86%E7%A0%81%E4%BA%BA"><span class="toc-number">2.</span> <span class="toc-text">全网呼叫密码人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#otp"><span class="toc-number">3.</span> <span class="toc-text">OTP?</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        NPC 2025复现
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-07-16T04:00:05.000Z" class="dt-published" itemprop="datePublished">2025-07-16</time>
        
        (Updated: <time datetime="2025-08-22T09:21:39.548Z" class="dt-updated" itemprop="dateModified">2025-08-22</time>)
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="river">river</h2>
<p>class LFSRStreamCipher: def <strong>init</strong>(self, key: int): if
not (0 &lt;= key &lt; 2**16): raise ValueError(“Key must be a 16-bit
integer”) self.state = key self.poly = 0b1010000000000101 # 反馈多项式:
x^16 + x^14 + x^13 + x^11 + 1</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">lfsr_step</span>(<span class="params">self</span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    feedback = <span class="variable language_">self</span>.state &amp; <span class="number">1</span></span><br><span class="line">    <span class="variable language_">self</span>.state &gt;&gt;= <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> feedback:</span><br><span class="line">        <span class="variable language_">self</span>.state ^= <span class="variable language_">self</span>.poly</span><br><span class="line">    <span class="keyword">return</span> feedback</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">generate_keystream</span>(<span class="params">self, length: <span class="built_in">int</span></span>) -&gt; <span class="built_in">bytes</span>:</span><br><span class="line">    keystream = <span class="built_in">bytearray</span>()</span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(length):</span><br><span class="line">        byte = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">8</span>):</span><br><span class="line">            byte |= <span class="variable language_">self</span>.lfsr_step() &lt;&lt; i</span><br><span class="line">        keystream.append(byte)</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">bytes</span>(keystream)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">encrypt</span>(<span class="params">self, plaintext: <span class="built_in">bytes</span></span>) -&gt; <span class="built_in">bytes</span>:</span><br><span class="line">    <span class="string">"""使用密钥流加密"""</span></span><br><span class="line">    keystream = <span class="variable language_">self</span>.generate_keystream(<span class="built_in">len</span>(plaintext))</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">bytes</span>(p ^ k <span class="keyword">for</span> p, k <span class="keyword">in</span> <span class="built_in">zip</span>(plaintext, keystream))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">decrypt</span>(<span class="params">self, ciphertext: <span class="built_in">bytes</span></span>) -&gt; <span class="built_in">bytes</span>:</span><br><span class="line">    <span class="string">"""使用密钥流解密（加密与解密是相同的）"""</span></span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">self</span>.encrypt(ciphertext)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">key = <span class="number">0b1101011010110101</span></span><br><span class="line">cipher = LFSRStreamCipher(key)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ciphertext = cipher.encrypt(flag)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"Ciphertext:"</span>, ciphertext.<span class="built_in">hex</span>())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#bd8b802f4a05ed77abace36b6cf9adbe627d3632edff818c556120ad131b50dbedd0f4af4483</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>常规的LFSR题目，加密方式和反馈多项式都给了，并且因为异或具有可逆性，所以只需要再将密文按照这个逻辑即可解密。需要注意的是要在初始化的时候将LFSR内部重置一下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span>*</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">LFSRStreamCipher</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, key: <span class="built_in">int</span></span>):</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> (<span class="number">0</span> &lt;= key &lt; <span class="number">2</span>**<span class="number">16</span>):</span><br><span class="line">            <span class="keyword">raise</span> ValueError(<span class="string">"Key must be a 16-bit integer"</span>)</span><br><span class="line">        <span class="variable language_">self</span>.initial_key = key  </span><br><span class="line">        <span class="variable language_">self</span>.poly = <span class="number">0b1010000000000101</span></span><br><span class="line">        <span class="variable language_">self</span>.reset()  </span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">reset</span>(<span class="params">self</span>):<span class="comment">#重置，确保密钥和解密开始时状态相同</span></span><br><span class="line">        <span class="variable language_">self</span>.state = <span class="variable language_">self</span>.initial_key</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">lfsr_step</span>(<span class="params">self</span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        feedback = <span class="variable language_">self</span>.state &amp; <span class="number">1</span></span><br><span class="line">        <span class="variable language_">self</span>.state &gt;&gt;= <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> feedback:</span><br><span class="line">            <span class="variable language_">self</span>.state ^= <span class="variable language_">self</span>.poly</span><br><span class="line">        <span class="keyword">return</span> feedback</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">generate_keystream</span>(<span class="params">self, length: <span class="built_in">int</span></span>) -&gt; <span class="built_in">bytes</span>:</span><br><span class="line">        keystream = <span class="built_in">bytearray</span>()</span><br><span class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(length):</span><br><span class="line">            byte = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">8</span>):</span><br><span class="line">                byte |= <span class="variable language_">self</span>.lfsr_step() &lt;&lt; i</span><br><span class="line">            keystream.append(byte)</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">bytes</span>(keystream)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">decrypt</span>(<span class="params">self, ciphertext: <span class="built_in">bytes</span></span>) -&gt; <span class="built_in">bytes</span>:</span><br><span class="line">        <span class="variable language_">self</span>.reset()  </span><br><span class="line">        keystream = <span class="variable language_">self</span>.generate_keystream(<span class="built_in">len</span>(ciphertext))</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">bytes</span>(p ^ k <span class="keyword">for</span> p, k <span class="keyword">in</span> <span class="built_in">zip</span>(ciphertext,</span><br><span class="line">        keystream)) </span><br><span class="line"></span><br><span class="line">key = <span class="number">0b1101011010110101</span></span><br><span class="line">cipher = LFSRStreamCipher(key)</span><br><span class="line"></span><br><span class="line">ciphertext = <span class="number">0xbd8b802f4a05ed77abace36b6cf9adbe627d3632edff818c556120ad131b50dbedd0f4af4483</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">decrypted = cipher.decrypt(long_to_bytes(ciphertext))</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"Decrypted:"</span>, decrypted)</span><br><span class="line"></span><br><span class="line"><span class="comment">#Decrypted: b'flag{two_dift3rs_0ff_t0_s33_th3_w0rld}'</span></span><br></pre></td></tr></table></figure>
<h2 id="全网呼叫密码人">全网呼叫密码人</h2>
<p>刚好锻炼一下我简直为0的码力</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.Padding <span class="keyword">import</span> pad</span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">Dinzheng先生准备去买一根RuiKeV电子烟，在付款的时候忘记了它的支付密码。</span></span><br><span class="line"><span class="string">还好他的朋友早有准备，留下了若干个密保问题，你能从中获取秘密的信息（flag）吗？</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line">flag=<span class="string">b"flag{?????}"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">assert</span> <span class="built_in">len</span>(flag)==<span class="number">64</span></span><br><span class="line"></span><br><span class="line">piece=[flag[i:i+<span class="number">8</span>] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">64</span>,<span class="number">8</span>)]</span><br><span class="line"></span><br><span class="line"><span class="comment">#-----密保问题----- : 李唐王有可能是凯撒，但李唐王是凯撒不大可能</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">''</span>.join(<span class="built_in">chr</span>(piece[<span class="number">0</span>][i]-<span class="number">2</span>) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">8</span>)))   </span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">dj_ey//)</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#-----密保问题-----: 是谁来着...维十戴尔？王维那？哦哦哦！是维吉尼亚</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">Ofqi ht wj, fdpsxvp, ityg cgux tqi egtbvvb. Lx ypfu iaov flt woa nc bngv ugt, uiv lqjtznp ut iweksgx hjrr stm cj dpk wp kft yivlpt. Pvge ut tfg zl qncarli asccrw, wsckf xl onc zjm ipzkpzwprzax. Kg jcawco kfxgy qw gi. Mvg uynl gvicivv qlr xg op vlsesuj txlhc. Jm lx uq rzdnh qlp exhvp rplyu, yygwza rupks qw mjk zkjraxgu rribhwuc ihkcib abtg.Rls mvg jcrhbf ggtvs kj "ztewg5!_"</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#-----密保问题----- : Avemujica rosElia raS</span></span><br><span class="line">key =iv = <span class="string">b'1234567890123456'</span>;cipher = AES.new(key, AES.MODE_CBC, iv);ppiece = pad(piece[<span class="number">2</span>], AES.block_size);<span class="built_in">print</span>(cipher.encrypt(ppiece))</span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">b"'*\xc0m\xd0&amp;\xcb\x18\xf3z\xfa\xf0n\xc9&lt;\xf1"</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#-----密保问题----- : 密码人不语，只是一味的梭哈RSA。</span></span><br><span class="line"><span class="built_in">print</span>(long_to_bytes(<span class="built_in">pow</span>(bytes_to_long(piece[<span class="number">3</span>]),<span class="number">3</span>,getPrime(<span class="number">512</span>)**<span class="number">2</span>)))</span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">b'\x0f\xe5Q\xa5_\x16q\xb0\x11\xbd\xdbO\xe803\xf7\xbf\x16R\xdd\xac\x1a\x96\xf9'</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#-----密保问题----- : 但是，RSA vs PACK,你知道吗？什么？不会吧？真的吗？怎么可能？</span></span><br><span class="line"><span class="built_in">print</span>(long_to_bytes(<span class="built_in">sum</span>(<span class="built_in">int</span>(<span class="built_in">str</span>(<span class="built_in">bin</span>(bytes_to_long(piece[<span class="number">4</span>]))[<span class="number">2</span>:])[i]) * [<span class="number">3</span>**i <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">80</span>)][i] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">63</span>))))</span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">b'\x07)\x19\x12D\x18\xdc\xf7r\xe1\x7f\xb0}'</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#-----密保问题----- : 你的 N  我的 TRU</span></span><br><span class="line">g=<span class="number">2</span>**<span class="number">521</span>-<span class="number">1</span>;f=<span class="number">2</span>*<span class="number">555</span>;p=<span class="number">2</span>**<span class="number">607</span>-<span class="number">1</span>;h=g*inverse(f,p)%p;c=(<span class="number">114514</span>*h+bytes_to_long(piece[<span class="number">5</span>]))%p;<span class="built_in">print</span>(long_to_bytes(c))</span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">b'v\x8bM\x07\xd7h\xb4\xd0}wY\xa1\xe7\x17\x86:\x1eqxc\xa1\xe7\x17\x86:\x1eqxc\xa1\xe7\x17\x86:\x1eqxc\xa1\xe7\x17\x86:\x1eqxc\xa1\xe7\x17\x86:\x1eqxc\xa1\xe7\x17\x86:\x1eqxc\xa1\xe7\x17\xe5\x9d\x86\xd2\xe4\xd0\x06\xed'</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#-----密保问题----- : 我的基地的核心用了64次加密</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">Z2VfYW5kX2g=</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#-----密保问题----- : 你出的什么78密码？</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">b'ave_fun}'</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>
<p>第一部分，变异凯撒移位密码，倒着移回来就好了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1凯撒</span></span><br><span class="line">encrypt = <span class="string">"dj_ey//)"</span></span><br><span class="line">decrept = <span class="string">""</span></span><br><span class="line"><span class="keyword">for</span> char <span class="keyword">in</span> encrypt:</span><br><span class="line">    decrept += <span class="built_in">chr</span>(<span class="built_in">ord</span>(char) + <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(decrept)</span><br><span class="line"><span class="comment">#flag{11+</span></span><br></pre></td></tr></table></figure>
<p>第二部分，维吉尼亚，在线工具爆破就好了</p>
<p><a target="_blank" rel="noopener" href="https://www.guballa.de/vigenere-solver">Vigenere Solver |
guballa.de</a></p>
<p>第三部分，一个关于AES CBC解密库的调用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.Padding <span class="keyword">import</span> pad</span><br><span class="line"></span><br><span class="line">key = <span class="string">b'1234567890123456'</span></span><br><span class="line">iv = <span class="string">b'1234567890123456'</span></span><br><span class="line">data = <span class="string">b"'*\xc0m\xd0&amp;\xcb\x18\xf3z\xfa\xf0n\xc9&lt;\xf1"</span></span><br><span class="line">cipher = AES.new(key, AES.MODE_CBC, iv)</span><br><span class="line">m = cipher.decrypt(data)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f"m: <span class="subst">{m}</span>"</span>)</span><br><span class="line"><span class="comment">#b'U_are_th\x08\x08\x08\x08\x08\x08\x08\x08'</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>第四部分，一个RSA攻击，将密文转成10进制然后测了一下就知道位数不够，实际上根本没模，直接小明文开方即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#小明文</span></span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line">piece = <span class="string">b'\x0f\xe5Q\xa5_\x16q\xb0\x11\xbd\xdbO\xe803\xf7\xbf\x16R\xdd\xac\x1a\x96\xf9'</span></span><br><span class="line">m = bytes_to_long(piece)</span><br><span class="line"><span class="built_in">print</span>(m)</span><br><span class="line">x=<span class="number">389763319625032856717372467276348186270377284511452534521</span></span><br><span class="line"><span class="built_in">print</span>(x.bit_length())</span><br><span class="line"><span class="keyword">from</span> gmpy2 <span class="keyword">import</span> *</span><br><span class="line"><span class="built_in">print</span>(long_to_bytes(gmpy2.iroot(x, <span class="number">3</span>)[<span class="number">0</span>]))</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>第五部分，一个背包加密超递增序列</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line">m2 = <span class="string">b'\x07)\x19\x12D\x18\xdc\xf7r\xe1\x7f\xb0}'</span></span><br><span class="line">N = bytes_to_long(m2)</span><br><span class="line">recover = [<span class="string">'0'</span>] * <span class="number">63</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">62</span>, -<span class="number">1</span>, -<span class="number">1</span>):</span><br><span class="line">    pwoer = <span class="number">3</span>**i</span><br><span class="line">    <span class="keyword">if</span> N &gt;= pwoer:</span><br><span class="line">        recover[i] = <span class="string">'1'</span></span><br><span class="line">        N -= pwoer</span><br><span class="line">recover2 = <span class="string">""</span>.join(recover)</span><br><span class="line">recover10 = <span class="built_in">int</span>(recover2, <span class="number">2</span>)</span><br><span class="line"><span class="built_in">print</span>(long_to_bytes(recover10))</span><br></pre></td></tr></table></figure>
<p>第六部分，一个NTRU加密 <span class="math display"><em>h</em> = <em>g</em><em>f</em><sup>−1</sup> (mod  <em>p</em>)</span></p>
<p><span class="math display"><em>c</em> = <em>r</em> ⋅ <em>h</em> + <em>m</em> (mod  <em>p</em>)</span></p>
<p>解密 <span class="math display"><em>c</em> ⋅ <em>f</em> = <em>r</em> ⋅ <em>g</em> + <em>m</em> ⋅ <em>f</em> (mod  <em>p</em>)<em>这</em><em>里</em><em>要</em><em>满</em><em>足</em>(<em>r</em><em>g</em> + <em>m</em><em>f</em> &lt; <em>p</em>)</span></p>
<p><span class="math display"><em>a</em> = <em>r</em><em>g</em> + <em>m</em><em>f</em> = <em>c</em> ⋅ <em>f</em></span></p>
<p><span class="math display"><em>m</em> = <em>a</em><em>f</em><sup>−1</sup> (mod  <em>g</em>)</span></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line">m=<span class="string">b'v\x8bM\x07\xd7h\xb4\xd0}wY\xa1\xe7\x17\x86:\x1eqxc\xa1\xe7\x17\x86:\x1eqxc\xa1\xe7\x17\x86:\x1eqxc\xa1\xe7\x17\x86:\x1eqxc\xa1\xe7\x17\x86:\x1eqxc\xa1\xe7\x17\x86:\x1eqxc\xa1\xe7\x17\xe5\x9d\x86\xd2\xe4\xd0\x06\xed'</span></span><br><span class="line">c= bytes_to_long(m)</span><br><span class="line">g=<span class="number">2</span>**<span class="number">521</span>-<span class="number">1</span></span><br><span class="line">f=<span class="number">2</span>*<span class="number">555</span></span><br><span class="line">p=<span class="number">2</span>**<span class="number">607</span>-<span class="number">1</span></span><br><span class="line">h=g*inverse(f,p)%p</span><br><span class="line">a=c*f%p</span><br><span class="line"><span class="built_in">print</span>(long_to_bytes(a*inverse(f,g) % g))</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>第七部分，base64解密</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> base64 <span class="keyword">import</span> b64decode</span><br><span class="line">code = <span class="string">"Z2VfYW5kX2g="</span></span><br><span class="line">decoded = b64decode(code)</span><br><span class="line"><span class="built_in">print</span>(decoded)</span><br><span class="line"><span class="comment">#ge_and_h</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>EXP</strong></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1凯撒</span></span><br><span class="line">encrypt = <span class="string">"dj_ey//)"</span></span><br><span class="line">decrept = <span class="string">""</span></span><br><span class="line"><span class="keyword">for</span> char <span class="keyword">in</span> encrypt:</span><br><span class="line">    decrept += <span class="built_in">chr</span>(<span class="built_in">ord</span>(char) + <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(decrept)</span><br><span class="line"><span class="comment">#flag{11+</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#维吉尼亚</span></span><br><span class="line"><span class="comment">#belie5!_</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#AES CBC解密</span></span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.Padding <span class="keyword">import</span> pad</span><br><span class="line"></span><br><span class="line">key = <span class="string">b'1234567890123456'</span></span><br><span class="line">iv = <span class="string">b'1234567890123456'</span></span><br><span class="line">data = <span class="string">b"'*\xc0m\xd0&amp;\xcb\x18\xf3z\xfa\xf0n\xc9&lt;\xf1"</span></span><br><span class="line">cipher = AES.new(key, AES.MODE_CBC, iv)</span><br><span class="line">m = cipher.decrypt(data)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f"m: <span class="subst">{m}</span>"</span>)</span><br><span class="line"><span class="comment">#b'U_are_th\x08\x08\x08\x08\x08\x08\x08\x08'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#小明文</span></span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line">piece = <span class="string">b'\x0f\xe5Q\xa5_\x16q\xb0\x11\xbd\xdbO\xe803\xf7\xbf\x16R\xdd\xac\x1a\x96\xf9'</span></span><br><span class="line">m = bytes_to_long(piece)</span><br><span class="line"><span class="built_in">print</span>(m)</span><br><span class="line">x=<span class="number">389763319625032856717372467276348186270377284511452534521</span></span><br><span class="line"><span class="built_in">print</span>(x.bit_length())</span><br><span class="line"><span class="keyword">from</span> gmpy2 <span class="keyword">import</span> *</span><br><span class="line"><span class="built_in">print</span>(long_to_bytes(gmpy2.iroot(x, <span class="number">3</span>)[<span class="number">0</span>]))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#背包密码</span></span><br><span class="line">m2 = <span class="string">b'\x07)\x19\x12D\x18\xdc\xf7r\xe1\x7f\xb0}'</span></span><br><span class="line">N = bytes_to_long(m2)</span><br><span class="line">recover = [<span class="string">'0'</span>] * <span class="number">63</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">62</span>, -<span class="number">1</span>, -<span class="number">1</span>):</span><br><span class="line">    pwoer = <span class="number">3</span>**i</span><br><span class="line">    <span class="keyword">if</span> N &gt;= pwoer:</span><br><span class="line">        recover[i] = <span class="string">'1'</span></span><br><span class="line">        N -= pwoer</span><br><span class="line">recover2 = <span class="string">""</span>.join(recover)</span><br><span class="line">recover10 = <span class="built_in">int</span>(recover2, <span class="number">2</span>)</span><br><span class="line"><span class="built_in">print</span>(long_to_bytes(recover10))</span><br><span class="line"></span><br><span class="line"><span class="comment">#NTRU</span></span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line">m=<span class="string">b'v\x8bM\x07\xd7h\xb4\xd0}wY\xa1\xe7\x17\x86:\x1eqxc\xa1\xe7\x17\x86:\x1eqxc\xa1\xe7\x17\x86:\x1eqxc\xa1\xe7\x17\x86:\x1eqxc\xa1\xe7\x17\x86:\x1eqxc\xa1\xe7\x17\x86:\x1eqxc\xa1\xe7\x17\xe5\x9d\x86\xd2\xe4\xd0\x06\xed'</span></span><br><span class="line">c= bytes_to_long(m)</span><br><span class="line">g=<span class="number">2</span>**<span class="number">521</span>-<span class="number">1</span></span><br><span class="line">f=<span class="number">2</span>*<span class="number">555</span></span><br><span class="line">p=<span class="number">2</span>**<span class="number">607</span>-<span class="number">1</span></span><br><span class="line">h=g*inverse(f,p)%p</span><br><span class="line">a=c*f%p</span><br><span class="line"><span class="built_in">print</span>(long_to_bytes(a*inverse(f,g) % g))</span><br><span class="line"></span><br><span class="line"><span class="comment">#base64解码</span></span><br><span class="line"><span class="keyword">from</span> base64 <span class="keyword">import</span> b64decode</span><br><span class="line">code = <span class="string">"Z2VfYW5kX2g="</span></span><br><span class="line">decoded = b64decode(code)</span><br><span class="line"><span class="built_in">print</span>(decoded)</span><br><span class="line"><span class="comment">#ge_and_h</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#b'ave_fun}'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#flag{11+belie5!_U_are_the_best_in_crypto_challenge_and_have_fun}</span></span><br></pre></td></tr></table></figure>
<h2 id="otp">OTP?</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">plain = <span class="string">"""**************************"""</span></span><br><span class="line"></span><br><span class="line">flag = <span class="string">'flag{*********}'</span></span><br><span class="line"></span><br><span class="line">length = <span class="built_in">len</span>(flag)</span><br><span class="line"></span><br><span class="line">block = [plain[i:i + length] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(plain), length)]</span><br><span class="line">c = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> block:</span><br><span class="line">    result = <span class="string">''</span>.join(<span class="built_in">chr</span>(<span class="built_in">ord</span>(a) ^ <span class="built_in">ord</span>(b)) <span class="keyword">for</span> a, b <span class="keyword">in</span> <span class="built_in">zip</span>(flag, i))</span><br><span class="line">    c.append(result.encode())</span><br><span class="line">b = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> c:</span><br><span class="line">    b.append(<span class="built_in">hex</span>(bytes_to_long(i)))</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">"c.txt"</span>,<span class="string">"a"</span>) <span class="keyword">as</span> f:</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> b:</span><br><span class="line">        f.write(i+<span class="string">"\n"</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">0x250314151228131d593026490211373513442c54102a14104e4c18</span><br><span class="line">0x70212471a3f044e1730204903003a3404007f451c7f12070f4f0e</span><br><span class="line">0xb0515471028181d557f270003063a7000443254002c07120b011e</span><br><span class="line">0x70241051e6d04001a36240108173a3441112c581d384614000118</span><br><span class="line">0x80f131e0b390801177f3f0c14452f25030836521f2646070b5718</span><br><span class="line">0x70004035b2f184e0d373149040b2b350f003a55532d0316075114</span><br><span class="line">0x30215495b020f02007f3c0c4d063e3e41003a521a2f0e101c0109</span><br><span class="line">0xe09410a1e3e120f1e3a78491e0c31330444305f1f26461d0b0116</span><br><span class="line">0x80316145b39090b593c3b1b1f002c200e0a3b581d3846110b420f</span><br><span class="line">0x1f1c150e142341051c267a284d083a2312053854533c071b4e4318</span><br><span class="line">0x464e120e1c23040a5b7f211a040b387000442f431a2907010b4d04</span><br><span class="line">0x4b04040b1f6d050b1a2d2d19190c303e410f3a485d7f271b174e13</span><br><span class="line">0x34c0206156d170b0b3632104d11373912442c58143107011b5318</span><br><span class="line">0x4619120e152a411a113a740a02172d351214305f173608124e5108</span><br><span class="line">0x40008041734411c1c29310801003b70040a3c430a2f121c014f5d</span><br><span class="line">0xd0918495b1e0809173e201c1f002c700205315f1c2b46170b011b</span><br><span class="line">0x91e06021f61410f173b74084d1636370f012d11103e081b01555d</span><br><span class="line">0xa0d1502096d050b1726741d05007f26000836551a2b1f5501475d</span><br><span class="line">0xe05124708240600182b211b084b7f04090d2c111b3e155501430b</span><br><span class="line">0xf0314145b2c111e15363708190c303e1244365f537d03190b4209</span><br><span class="line">0x14030f0e186d0c0f103376490c0b3b7043013354102b141a00481e</span><br><span class="line">0x460a14091f3e411a0b3e3a1a0b002d7241172642073a0b06400f53</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>MTP多次一密加密</p>
<p><a target="_blank" rel="noopener" href="https://www.ruanx.net/many-time-pad/">Many-Time-Pad
攻击</a></p>
<p>一个小写的英文字母（例如{b =
0x62}），异或上空格（0x20），则会变成一个大写的英文字母{B = 0x42}。 对于
<span class="math inline"><em>p</em>1 xor <em>p</em>2 = <em>c</em>1 xor
<em>c</em>2</span>（<span class="math inline"><em>p</em></span>
为明文，<span class="math inline"><em>c</em></span>
为密文），如果其中某个位置的异或结果
是一个大写的小写字母，那么有很大概率另一个明文字符就是空格（0x20），通过多个样本进行统计，可以近乎
100% 的概率确定此处是否为空格，进而能够获取到这个位置的密钥字节。
剩余部分，只需再结合人工分析，即可恢复出所有的密钥，进而完成解密。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> Crypto.Util.strxor <span class="keyword">as</span> xo</span><br><span class="line"><span class="keyword">import</span>  numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">isChr</span>(<span class="params">x</span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">ord</span>(<span class="string">'a'</span>) &lt;= x <span class="keyword">and</span> x &lt;= <span class="built_in">ord</span>(<span class="string">'z'</span>): <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">ord</span>(<span class="string">'A'</span>) &lt;= x <span class="keyword">and</span> x &lt;= <span class="built_in">ord</span>(<span class="string">'Z'</span>): <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">infer</span>(<span class="params">index, pos</span>):</span><br><span class="line">    <span class="keyword">if</span> msg[index, pos] != <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    msg[index, pos] = <span class="built_in">ord</span>(<span class="string">' '</span>)</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(c)):</span><br><span class="line">        <span class="keyword">if</span> x != index:</span><br><span class="line">            msg[x][pos] = xo.strxor(c[x], c[index])[pos] ^ <span class="built_in">ord</span>(<span class="string">' '</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">dat = []</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getSpace</span>():</span><br><span class="line">    <span class="keyword">for</span> index, x <span class="keyword">in</span> <span class="built_in">enumerate</span>(c):</span><br><span class="line">        res = [xo.strxor(x, y) <span class="keyword">for</span> y <span class="keyword">in</span> c <span class="keyword">if</span> x != y]</span><br><span class="line">        f = <span class="keyword">lambda</span> pos: <span class="built_in">len</span>(<span class="built_in">list</span>(<span class="built_in">filter</span>(isChr, [s[pos] <span class="keyword">for</span> s <span class="keyword">in</span> res])))</span><br><span class="line">        cnt = [f(pos) <span class="keyword">for</span> pos <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(x))]</span><br><span class="line">        <span class="keyword">for</span> pos <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(x)):</span><br><span class="line">            dat.append((f(pos), index, pos))</span><br><span class="line"></span><br><span class="line">b = []</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">"c.txt"</span>,<span class="string">"r"</span>) <span class="keyword">as</span> f:</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> f:</span><br><span class="line">        b.append(i)</span><br><span class="line">c = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> b:</span><br><span class="line">    c.append(long_to_bytes(<span class="built_in">int</span>(i,<span class="number">16</span>)))</span><br><span class="line"></span><br><span class="line">msg = np.zeros([<span class="built_in">len</span>(c), <span class="built_in">len</span>(c[<span class="number">0</span>])], dtype=<span class="built_in">int</span>)</span><br><span class="line"></span><br><span class="line">getSpace()</span><br><span class="line"></span><br><span class="line">dat = <span class="built_in">sorted</span>(dat)[::-<span class="number">1</span>]</span><br><span class="line"><span class="keyword">for</span> w, index, pos <span class="keyword">in</span> dat:</span><br><span class="line">    infer(index, pos)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">'\n'</span>.join([<span class="string">''</span>.join([<span class="built_in">chr</span>(c) <span class="keyword">for</span> c <span class="keyword">in</span> x]) <span class="keyword">for</span> x <span class="keyword">in</span> msg]))<span class="comment"># 此时解出来的还会存在部分词汇乱码，需要根据语句情景来恢复</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">''</span>.join(<span class="built_in">chr</span>(<span class="built_in">ord</span>(a) ^ <span class="built_in">ord</span>(b)) <span class="keyword">for</span> a, b <span class="keyword">in</span> <span class="built_in">zip</span>(long_to_bytes(<span class="built_in">int</span>(<span class="string">"0x250314151228131d593026490211373513442c54102a14104e4c18"</span>,<span class="number">16</span>)).decode(), <span class="string">"Couriers or other secure me"</span>)))</span><br><span class="line">flag{Many_Time_Pad_1s_fun!}</span><br></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/links">Links</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#river"><span class="toc-number">1.</span> <span class="toc-text">river</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E7%BD%91%E5%91%BC%E5%8F%AB%E5%AF%86%E7%A0%81%E4%BA%BA"><span class="toc-number">2.</span> <span class="toc-text">全网呼叫密码人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#otp"><span class="toc-number">3.</span> <span class="toc-text">OTP?</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/07/16/NPC2025/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/07/16/NPC2025/&text=NPC 2025复现"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/07/16/NPC2025/&title=NPC 2025复现"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/07/16/NPC2025/&is_video=false&description=NPC 2025复现"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=NPC 2025复现&body=Check out this article: http://example.com/2025/07/16/NPC2025/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/07/16/NPC2025/&title=NPC 2025复现"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/07/16/NPC2025/&title=NPC 2025复现"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/07/16/NPC2025/&title=NPC 2025复现"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/07/16/NPC2025/&title=NPC 2025复现"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/07/16/NPC2025/&name=NPC 2025复现&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/07/16/NPC2025/&t=NPC 2025复现"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025-2026
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/links">Links</a></li><!--
     -->
      </ul>
	  <ul>
            
              <!-- 不蒜子统计 -->
              <span id="busuanzi_container_site_pv">
                  本站总访问量<span id="busuanzi_value_site_pv"></span>次
              </span>
              <span class="post-meta-divider">|</span>
              <span id="busuanzi_container_site_uv" style='display:none'>
                      本站访客数<span id="busuanzi_value_site_uv"></span>人
              </span>
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            
          </ul>
    </nav>
  </div>
</footer>


    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
